<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw,  vh, %
            16 px geralmente = 1em
            1em é igual o tamanho da letra normalmente
            */
            /* RECOMENDAÇÃO OFICIAL USE px ou em */
            font-size: 16px;
            font-weight: lighter;/* bolder deixa negrito*/
            font-style: italic;
            text-decoration: underline;/* sublinhado*/
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio, repudiandae, accusantium sint laudantium aliquam laborum dignissimos harum sit itaque reiciendis architecto corrupti modi vero voluptatum minima obcaecati ipsum similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis consequuntur iure blanditiis corrupti, nisi autem molestiae ducimus praesentium eveniet minima a, natus voluptatibus et, laudantium voluptates ut facere dolore sed.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facere expedita et laborum, natus consequatur harum soluta excepturi quia. Perferendis ab atque nostrum illum nihil explicabo eaque labore blanditiis tempora?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid doloribus tenetur quidem, error, labore optio consequuntur earum eaque facere soluta in laudantium non tempora recusandae incidunt odit magnam nemo!</p>
</body>
</html>