<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(143, 144, 146);
            margin: 0px;
        }

        header {
            background-color:  white;
            padding: 10px;
            margin:10px;
            border-radius: 15px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.384);
        }
        nav { 
            background-color: slategrey;
            padding: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.473)
        }

        nav > a {
            text-align: none;
            color:white;
            font-weight: bold;
            margin-right: 20px;
           
        }

        nav:hover{
            text-decoration: underline;
        }

        main {
            background-color:  white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            
        }

        article {
            background-color: rgb(204, 206, 211);
            padding: 5px;
        }
        article > aside {
            background-color: slategrey;
        }
        

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id= "assuntos">
        <p>Esporte Política Tecnologia</p>
    </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis voluptatum sequi architecto nihil nulla harum tempora accusantium ut sit, cum labore optio sint quos autem laborum voluptate aspernatur natus.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
   
    <section id="noticias">
        
    </section>
</main>
<footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
</footer>
</body>
</html>