<!DOCTYPE html>
<html lang="pr-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* elemento box-level*/
            background-color: rgb(127, 255, 212);  /*cor da caixa*/
            height: 300px;  /*altura da caixa*/
            width: 300px;  /*largura da caixa*/
         
            border: 10px solid rgb(42, 63, 42);

            padding: 10px 10px 10px 10px;
            /* Se os quatro lados forem iguais coloca-se apenas um 10px;*/

            margin: 20px auto px 40px auto;
             /* margin: auto; ----centraliza----*/
            /* margin: 20px auto  40px auto; * mantem centralizado margem da direita e margem da esquerda*/
        
            outline:5px dashed rgb(0, 4, 252)            
        }

        a{  /* elemento inline-level*/
            border: 10px solid rgb(224, 103, 178);

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-lavel!</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>