<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        /* A imagem sempre vai ser carregada em tamanho padrão a não ser que coloque um background-size(ele configura o tamanho da imagem)
        O background-size replicou várias vezes.
        background-repeat:no-repeat não replica
        background-repeat:repeat-x replica um do lado do outro
        background-repeat:repeat-y replica de cima para baixo.*/
    </style>
</head>

<body>
</html>
